<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>867-5309</h1>
            <h2>a smidge more about who</h2>
            <p>
                Can be reached with plenty of stretching, almost yeah keep trying
            </p>
            <h2>have faith</h2>
            <p>
                enjoying, please let me get a job after this endeavor
            </p>
        </main>
        <footer>
            <div>Copyright 1982 by he or she</div>
            <div>pumpkin</div>
        </footer>
    </body>
</html>
